VITE_SUPABASE_URL=https://pvfiolqgypsxnxspgbnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZmlvbHFneXBzeG54c3BnYm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQ2NzIsImV4cCI6MjA3NjY2MDY3Mn0.EwLH-emq8tuBpA7IyvVJ3VDQmTpYpgg9lgfufIz7pfM
